{
    "name": "spatie/laravel-blade-x",
    "description": "Supercharged Blade components",
    "keywords": [
        "spatie",
        "blade",
        "components",
        "html",
        "laravel-blade-x"
    ],
    "homepage": "https://github.com/spatie/laravel-blade-x",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Brent Roose",
            "email": "brent@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Ruben Van Assche",
            "email": "ruben@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Alex Vanderbist",
            "email": "alex@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/view": "~5.8.0|^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8.0|^4.0",
        "phpunit/phpunit": "^8.0",
        "spatie/phpunit-snapshot-assertions": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\BladeX\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\BladeX\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\BladeX\\BladeXServiceProvider"
            ],
            "aliases": {
                "BladeX": "Spatie\\BladeX\\Facades\\BladeX"
            }
        }
    }
}
